dn: uid=student1,ou=People,dc=class,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: primarystudent
sn: Lastname
givenName: Primary
cn: Firstname student
uidNumber: 10001
gidNumber: 10001
userPassword: password123
homeDirectory: /home/student1
loginShell: /bin/bash

dn: uid=testuser,ou=People,dc=class,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testuser
sn: Tester
givenName: Second
cn: Second Tester
uidNumber: 10002
gidNumber: 10001
userPassword: password456
homeDirectory: /home/testuser
loginShell: /bin/bash
